{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "analytics:validate"],
      "outputs": ["dist/**", ".next/**", ".astro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "analytics:validate": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "analytics:lint": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "outputs": []
    }
  }
}
