{
  "name": "directus-extension-seo-revalidation",
  "type": "module",
  "description": "Trigger Astro revalidation when CMS content changes",
  "directus:extension": {
    "type": "hook",
    "path": {
      "dist": "dist/index.js"
    },
    "source": "src/index.ts",
    "host": "^11.0.0"
  },
  "scripts": {
    "build": "directus-extension build"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^12.0.0"
  }
}
