{
  "name": "@specialist/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "tsx --env-file=../../.env src/index.ts",
    "db:seed": "tsx --env-file=../../.env src/seeds/index.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.6",
    "@specialist/database": "workspace:*",
    "@specialist/types": "workspace:*",
    "@specialist/validation": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.43.1",
    "hash-wasm": "^4.12.0",
    "hono": "^4.12.27",
    "ioredis": "^5.11.1",
    "nodemailer": "^7.0.2",
    "resend": "^6.17.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^7.0.5",
    "@types/supertest": "^7.2.0",
    "postgres": "^3.4.9",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
